# GlobalShopping

./: README.md
GlobalShopping/GlobalShopping/: GlobalShopping.csproj  Program.cs  appsettings.json  libman.json
GlobalShopping/GlobalShopping/Common/: PaginatedList.cs  Response.cs
GlobalShopping/GlobalShopping/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
GlobalShopping/GlobalShopping/Data/: DataContext.cs  SeedDb.cs
GlobalShopping/GlobalShopping/Enums/: OrderStatus.cs  UserType.cs
GlobalShopping/GlobalShopping/Helpers/: BlobHelper.cs  CombosHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  ModalHelper.cs  OrdersHelper.cs  UserHelper.cs
GlobalShopping/GlobalShopping/Migrations/: 20220828143159_InitialDb.Designer.cs  20220828143159_InitialDb.cs  20220828143515_AddIndexToContry.Designer.cs  20220828143515_AddIndexToContry.cs  20220828163124_AddCategoryEntity.Designer.cs  20220828163124_AddCategoryEntity.cs  20220828172104_AddStateAndCityEntities.Designer.cs  20220828172104_AddStateAndCityEntities.cs  20220905163806_AddUserEntities.Designer.cs  20220905163806_AddUserEntities.cs  20220911192127_DBUntilProducts.Designer.cs  20220911192127_DBUntilProducts.cs  20220915175305_AddTemporalSaleEntity.Designer.cs  20220915175305_AddTemporalSaleEntity.cs  20220918145208_AddSaleAndSaleDetailsEntities.Designer.cs  20220918145208_AddSaleAndSaleDetailsEntities.cs  DataContextModelSnapshot.cs
(+102 files in other folders)
